@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&family=Roboto+Mono:ital,wght@1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono',sans-serif;
    font-size: 18px;
}
body{
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75) ),
    
    url('temp.jpg');; ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 450px;
    background-color: white;
    padding: 70px 50px;
    box-shadow: 0 20px 25px black;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.box{
    width: 45%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 2px solid #d2d2d2;
    outline: none;
    margin-top: 10px;
    padding: 0px 10px;
}
